<html>
<style>
    #display {
        width: 400px;
        height: 240px;
        background-color: #4d4d4d;
        position: absolute;
        left: calc(50% - 200px);
        top: calc(50% - 120px);
        z-index: 0;
        border-radius: 10px;
    }

    #mode {
        position: absolute;
        line-height: 14px;
        font-size: 14px;
        top: 5px;
        left: 20px;
        color: white;
        font-family: "Helv";
        z-index: 10;
    }

    #time {
        position: absolute;
        line-height: 14px;
        font-size: 14px;
        top: 5px;
        right: 20px;
        color: white;
        font-family: "Helv";
        z-index: 10;
    }

    #reading {
        position: absolute;
        line-height: 80px;
        font-size: 80px;
        width: 100%;
        text-align: center;
        top: 30px;
        left: 0;
        color: white;
        font-family: "Digi";
        z-index: 10;
    }

    #units {
        position: absolute;
        line-height: 20px;
        font-size: 20px;
        top: 110px;
        left: 0;
        width: 100%;
        text-align: center;
        color: white;
        font-family: "Helv";
        z-index: 10;
    }

    #button1 {
        line-height: 60px;
        font-size: 40px;
        text-align: center;
        vertical-align: middle;
        color: white;
        font-family: "Helv";
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 185px;
        height: 60px;
        background-color: #f60;
        border: 10px transparent;
        border-radius: 10px;
        z-index: 10;
    }

    #button1:active {
        background-color: #B84A00;
    }

    #button2 {
        line-height: 60px;
        font-size: 40px;
        text-align: center;
        vertical-align: middle;
        color: white;
        font-family: "Helv";
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 185px;
        height: 60px;
        background-color: #f60;
        border: 10px transparent;
        border-radius: 10px;
        z-index: 10;
    }

    #button2:active {
        background-color: #B84A00;
    }

    #tray {
        z-index: 5;
        width: 100%;
        height: 80px;
        bottom: 0;
        left: 0;
        position: absolute;
        border-radius: 0 0 10px 10px;
        background-color: #b3b3b3;

    }

    #signal {
        z-index: 6;
        height: 12px;
        width: 380px;
        position: absolute;
        left: 10px;
        bottom: 86px;
        border-radius: 3px;
        background-color: #333333;
    }

    #signal div {
        background-color: #b3b3b3;
        height: 8px;
        width: 29.5px;
        float: left;
        margin-left: 2px;
        margin-top: 2px;
        border-radius: 3px;
    }

    img {
        position: absolute;
        width: 200px;
        left: 100px;
        top: -20px;
        opacity: 0.08;
        z-index: 2;
    }

    @font-face {
        font-family: "Helv";
        src: url(Helv.ttf) format("truetype");
    }

    @font-face {
        font-family: "Digi";
        src: url(Digi.ttf) format("truetype");
    }
</style>
<div id="display">
    <img src="OSU.png" />
    <div id="mode">8.192-kHz Depth Sensing</div>
    <div id="time">1:23 PM</div>
    <div id="units">meters</div>
    <div id="reading">12.05</div>
    <div id="button1">Mode</div>
    <div id="button2">Units</div>
    <div id="tray"></div>
    <div id="signal">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script>


</script>

</html>
